## Domain and Requirements
- Payments
- Transaction reportings to german finance authority

## People
- Sergio Donato Petruzzi - PM
- Johannes Mylius
- ...

## Notable Developments
- HLD
  
  ![[CESOP DAG LLD.png]]
  
- Airflow Scheduler
	- xml signing
	- code

## Impact
![[asdasd.png]]![[asdasd2.png]]