

### Something about myself
I'm Michele Alfano and I've been a software engineer since 2019. I love videogames, music and cartoons.

### Me in Agile Lab

- [[Unicredit Data Mesh Platform]]
- [[Unicredit Data Engineering]]
- [[Foundry GDPR]]
- [[Collaborative Training (Book Club et al.)]]

# notes
[[Impact in Agile Lab]]
[[To-do]]