## Domain and Requirements
- Sme Lending
- Risk
	- Automatic Credit Decision
- Preapproved for loans
- ELD - Reporting on ELDs

## People

## Notable Developments
- Airflow scheduler for PAF
	- HLD
	- LLD
	- Notable code
- Spark job for retention

## Impact
- Bootstrapped the pipeline
- 
